// unique tokens passed to set by path to delete or create properties
//
// Native TJS port of by-path.ts (tosijs 2.0). `safety none` — this is a very
// hot path (every state read/write flows through get/setByPath) and the inputs
// are already constrained by the callers, so we skip runtime validation here.
//
// TjsCompat disables the native semantic transforms (toBool-wrapped conditionals,
// Eq-wrapped equality) so this compiles to plain JS at native speed — appropriate
// for a low-level path parser that deliberately uses JS `===`/`!= null` semantics.
safety none
TjsCompat

import { makeError, MonadicError } from './make-error'
import { settings } from './settings'

// time component for id(): a monotonic number encoded base-36. Uses
// performance.now() rather than Date (TjsDate mode forbids Date in native TJS);
// the exact value is opaque — only its uniqueness-over-time matters.
const now36 = () =>
  (parseInt('1000000000', 36) + Math.floor(performance.now()))
    .toString(36)
    .slice(1)
let _seq = 0
const seq = () => (parseInt('10000', 36) + ++_seq).toString(36).slice(-5)
export const id = () => now36() + seq()

const _delete_ = Symbol('delete')
const _newObject_ = Symbol('new-object')
const _auto_ = Symbol('automatic-index')

function pathParts(path) {
  if (path === '') {
    return []
  }

  if (Array.isArray(path)) {
    return path
  } else {
    const parts = []
    while (path.length > 0) {
      let index = path.search(/\[[^\]]+\]/)
      if (index === -1) {
        parts.push(path.split('.'))
        break
      } else {
        const part = path.slice(0, index)
        path = path.slice(index)
        if (part !== '') {
          parts.push(part.split('.'))
        }
        index = path.indexOf(']') + 1
        parts.push(path.slice(1, index - 1))
        // handle paths dereferencing array element like foo[0].id
        if (path.slice(index, index + 1) === '.') {
          index += 1
        }
        path = path.slice(index)
      }
    }
    return parts
  }
}

const idPathMaps = new WeakMap()

function buildIdPathValueMap(array, idPath) {
  if (idPathMaps.get(array) === undefined) {
    idPathMaps.set(array, {})
  }
  if (idPathMaps.get(array)[idPath] === undefined) {
    idPathMaps.get(array)[idPath] = {}
  }
  const map = idPathMaps.get(array)[idPath]

  if (idPath === '_auto_') {
    array.forEach((item, idx) => {
      if (item[_auto_] === undefined) item[_auto_] = id()
      map[item[_auto_] + ''] = idx
    })
  } else {
    array.forEach((item, idx) => {
      map[getByPath(item, idPath) + ''] = idx
    })
  }
  return map
}

function getIdPathMap(array, idPath) {
  if (
    idPathMaps.get(array) === undefined ||
    idPathMaps.get(array)[idPath] === undefined
  ) {
    return buildIdPathValueMap(array, idPath)
  } else {
    return idPathMaps.get(array)[idPath]
  }
}

function keyToIndex(array, idPath, idValue) {
  idValue = idValue + ''
  let idx = getIdPathMap(array, idPath)[idValue]
  if (idx === undefined || getByPath(array[idx], idPath) + '' !== idValue) {
    idx = buildIdPathValueMap(array, idPath)[idValue]
  }
  return idx
}

function byKey(obj, key, valueToInsert) {
  if (obj[key] === undefined && valueToInsert !== undefined) {
    obj[key] = valueToInsert
  }
  return obj[key]
}

function byIdPath(array, idPath, idValue, valueToInsert) {
  let idx = idPath !== '' ? keyToIndex(array, idPath, idValue) : idValue
  if (valueToInsert === _delete_) {
    array.splice(idx, 1)
    idPathMaps.delete(array)
    return Symbol('deleted')
  } else if (valueToInsert === _newObject_) {
    if (idPath === '' && array[idx] === undefined) {
      array[idx] = {}
    }
  } else if (valueToInsert !== undefined) {
    if (idx !== undefined) {
      array[idx] = valueToInsert
    } else if (
      idPath !== '' &&
      getByPath(valueToInsert, idPath) + '' === idValue + ''
    ) {
      array.push(valueToInsert)
      idx = array.length - 1
    } else {
      throw new Error(`byIdPath insert failed at [${idPath}=${idValue}]`)
    }
  }
  return array[idx]
}

function expectArray(obj) {
  if (!Array.isArray(obj)) {
    throw makeError('setByPath failed: expected array, found', obj)
  }
}

function expectObject(obj) {
  if (obj == null || !(obj instanceof Object)) {
    throw makeError('setByPath failed: expected Object, found', obj)
  }
}

function getByPath(obj, path) {
  const parts = pathParts(path)
  let found = obj
  let i, iMax, j, jMax
  for (i = 0, iMax = parts.length; found !== undefined && i < iMax; i++) {
    const part = parts[i]
    if (Array.isArray(part)) {
      for (j = 0, jMax = part.length; found !== undefined && j < jMax; j++) {
        const key = part[j]
        found = found[key]
      }
    } else {
      if (found.length === 0) {
        found = found[Number(part.slice(1))]
        if (part[0] !== '=') {
          return undefined
        }
      } else if (part.includes('=')) {
        const [idPath, ...tail] = part.split('=')
        found = byIdPath(found, idPath, tail.join('='))
      } else {
        j = parseInt(part, 10)
        found = found[j]
      }
    }
  }
  return found
}

// A write only reaches an undefined path by *fabricating* the containers along
// the way (see `byKey`). Adding a new leaf to an existing parent is normal —
// that's how you grow state — so it is never reported. Inventing an intermediate
// container almost never is: `app.usre.name = 'x'` invents `app.usre` and grows a
// branch nothing is observing, which is precisely the bug that is expensive to
// find. Depth grades the confidence: one invented level is suspicious, two or
// more is a typo or missing initialization essentially every time.
//
// This is checked on writes only. Reads are self-limiting — getByPath on a bad
// path returns undefined and the caller copes; nothing is corrupted.
// Undo one fabricated node. Everything below it was invented too (it didn't
// exist), so removing it removes the whole invented branch.
//
// Arrays need care: `delete arr[3]` on a 2-long array leaves length at 4 with
// holes — that's not a rollback, it's a different corruption. If the fabrication
// grew the array, restore the original length instead; only delete in place when
// we filled an existing hole.
function undoFabrication(first) {
  const parent = first.parent
  if (Array.isArray(parent)) {
    const idx = Number(first.key)
    if (first.prevLength !== undefined && idx >= first.prevLength) {
      parent.length = first.prevLength
    } else {
      delete parent[idx]
    }
    // the id-path index cache is keyed by array identity and is now stale
    idPathMaps.delete(parent)
  } else {
    delete parent[first.key]
  }
}

// Returns a MonadicError in 'monadic' mode (the write is rolled back first),
// throws in 'throw' mode, reports to the console in 'warn', and is silent in
// 'off'. Callers MUST check the result with isMonadicError — never truthiness,
// since every object in JS is truthy and a returned error would read as success.
function reportPathCreation(path, fabricated) {
  const mode = settings.pathCreation
  if (mode === 'off' || fabricated.length === 0) return
  const depth = fabricated.length
  const trail = fabricated
    .map((f) => (f.isIndex ? `[${f.key}]` : f.key))
    .join(' → ')
  const gap = fabricated.find((f) => f.gap > 0)
  const detail = gap
    ? `setByPath("${path}") wrote past the end of an array — index ${gap.key} on a length-${gap.prevLength} array leaves ${gap.gap} empty slot(s) nothing is observing. Append with index ${gap.prevLength}, or push.`
    : depth > 1
      ? `setByPath("${path}") fabricated ${depth} levels of structure (${trail}) — nothing is observing that branch. A write that has to invent this much structure is almost always a typo or missing initialization.`
      : `setByPath("${path}") fabricated the intermediate "${trail}" — nothing is observing that branch. If that wasn't intended, check the path spelling.`
  if (mode === 'throw' || mode === 'monadic') {
    // Undo the whole fabricated branch first — an error that left the invented
    // structure behind would be worse than the warning it replaced.
    undoFabrication(fabricated[0])
    const err = new MonadicError('path-creation', detail, path)
    // 'monadic' hands the error back as a VALUE (throw-free). 'throw' throws the
    // same value — bare `x.y = v` has no return channel, so for assignment the
    // two modes are the same mechanism and differ only in what the caller sees.
    if (mode === 'monadic') return err
    throw err
  }
  // 'warn': keep the write, but say so — louder the deeper it went.
  if (depth > 1) console.error(detail)
  else console.warn(detail)
}

// Returns `true` (changed), `false` (no change), or a MonadicError (the write was
// rejected and rolled back — 'monadic' mode). Callers MUST use isMonadicError()
// rather than truthiness: a MonadicError is an object, every object is truthy, so
// `if (setByPath(...))` reads a REJECTED write as a successful one.
function setByPath(orig, path, val) {
  const fabricated = []
  const result = walkAndSet(orig, path, val, fabricated)
  // deleting through a path that doesn't exist isn't "fabrication" worth
  // reporting — deleteByPath already guards on the value being present.
  if (val !== _delete_) {
    const err = reportPathCreation(path, fabricated)
    if (err !== undefined) return err
  }
  return result
}

function walkAndSet(orig, path, val, fabricated) {
  let obj = orig
  if (path === '')
    throw new Error('setByPath cannot be used to set the root object')
  const parts = pathParts(path)

  while (obj != null && parts.length > 0) {
    const part = parts.shift()
    if (typeof part === 'string') {
      const equalsOffset = part.indexOf('=')
      if (equalsOffset > -1) {
        if (equalsOffset === 0) {
          expectObject(obj)
        } else {
          expectArray(obj)
        }
        const idPath = part.slice(0, equalsOffset)
        const idValue = part.slice(equalsOffset + 1)
        // `byIdPath` fabricates only in the bare-index form (`list[3].x` where
        // index 3 is empty) — it passes `_newObject_` and inserts `{}`. The
        // id-path form (`list[id=nope].x`) does NOT invent: it fails to resolve
        // and setByPath throws, which is already loud. So only the index form
        // can grow a branch nobody is observing.
        if (parts.length > 0 && idPath === '' && obj[idValue] === undefined) {
          fabricated.push({
            parent: obj,
            key: idValue,
            isIndex: true,
            prevLength: Array.isArray(obj) ? obj.length : undefined,
          })
        }
        obj = byIdPath(obj, idPath, idValue, parts.length > 0 ? _newObject_ : val)
        if (parts.length === 0) {
          return true
        }
      } else {
        expectArray(obj)
        const idx = parseInt(part, 10)
        if (parts.length > 0) {
          // a missing INTERMEDIATE index doesn't fabricate — obj goes undefined
          // and the walk falls through to a throw. Already loud; nothing to report.
          obj = obj[idx]
        } else {
          if (val !== _delete_) {
            if (obj[idx] === val) {
              return false
            }
            // writing PAST the end grows the array with empty slots — `list[5] = x`
            // on a 2-long list leaves holes at 2,3,4 that nothing is observing.
            // idx === length is an append (legitimate); idx < length is an update.
            if (idx > obj.length) {
              fabricated.push({
                parent: obj,
                key: String(idx),
                isIndex: true,
                prevLength: obj.length,
                gap: idx - obj.length,
              })
            }
            obj[idx] = val
          } else {
            obj.splice(idx, 1)
          }
          return true
        }
      }
    } else if (Array.isArray(part) && part.length > 0) {
      expectObject(obj)
      while (part.length > 0) {
        const key = part.shift()
        if (part.length > 0 || parts.length > 0) {
          // if we're at the end of part.length then we need to insert an array
          // `byKey` inserts when the key is missing — that insert IS the
          // fabrication. Record the parent too, so 'throw' mode can undo it.
          if (obj[key] === undefined) fabricated.push({ parent: obj, key })
          obj = byKey(obj, key, part.length > 0 ? {} : [])
        } else {
          if (val !== _delete_) {
            if (obj[key] === val) {
              return false
            }
            obj[key] = val
          } else {
            if (!Object.prototype.hasOwnProperty.call(obj, key)) {
              return false
            }
            delete obj[key]
          }
          return true
        }
      }
    } else {
      throw new Error(`setByPath failed, bad path ${path}`)
    }
  }

  throw new Error(`setByPath(${orig}, ${path}, ${val}) failed`)
}

function deleteByPath(orig, path) {
  if (getByPath(orig, path) !== null) {
    setByPath(orig, path, _delete_)
  }
}

// Diagnose a path against a root object WITHOUT touching or creating anything.
// This is the READ-side counterpart to the write-side fabrication check: binding
// or observing a path that will never exist is the same bug class as writing to
// one, and just as invisible.
//
// Three outcomes, and the distinction between the last two is the whole point:
//
//   { ok: true }                     resolves, or passes through an array segment
//                                    (index/id-path membership is too dynamic to
//                                    judge — the item may legitimately arrive later)
//
//   { absent: 'usre', at: 'app' }    a key is MISSING from a container that exists
//                                    and already has a shape. `app` is a populated
//                                    object with no `usre` in it. That's a typo, and
//                                    it is the strong signal.
//
//   { unresolved: true, at: 'app.user' }
//                                    the walk hit a null/undefined stub, so we can't
//                                    see any further. Weaker: could be data that
//                                    hasn't arrived. But production code shape-stubs
//                                    before fetching, so it's still worth saying.
//
// An EMPTY container is treated as unresolved, not as a typo — `{}` carries no shape
// information, so there is nothing to contradict.
function describePath(root, path) {
  const parts = pathParts(path)
  const walked = []
  let obj = root
  for (const part of parts) {
    if (!Array.isArray(part)) {
      // an index or id-path segment — stop judging here
      return { ok: true }
    }
    for (const key of part) {
      if (obj === null || obj === undefined || typeof obj !== 'object') {
        return { unresolved: true, at: walked.join('.') }
      }
      if (!Object.prototype.hasOwnProperty.call(obj, key)) {
        return Object.keys(obj).length > 0
          ? { absent: key, at: walked.length > 0 ? walked.join('.') : '(root)' }
          : { unresolved: true, at: walked.join('.') }
      }
      obj = obj[key]
      walked.push(key)
    }
  }
  return { ok: true }
}

export { getByPath, setByPath, deleteByPath, pathParts, describePath }
