// unique tokens passed to set by path to delete or create properties
//
// Native TJS port of by-path.ts (tosijs 2.0). `safety none` — this is a very
// hot path (every state read/write flows through get/setByPath) and the inputs
// are already constrained by the callers, so we skip runtime validation here.
//
// TjsCompat disables the native semantic transforms (toBool-wrapped conditionals,
// Eq-wrapped equality) so this compiles to plain JS at native speed — appropriate
// for a low-level path parser that deliberately uses JS `===`/`!= null` semantics.
safety none
TjsCompat

import { makeError } from './make-error'
import { settings } from './settings'

// time component for id(): a monotonic number encoded base-36. Uses
// performance.now() rather than Date (TjsDate mode forbids Date in native TJS);
// the exact value is opaque — only its uniqueness-over-time matters.
const now36 = () =>
  (parseInt('1000000000', 36) + Math.floor(performance.now()))
    .toString(36)
    .slice(1)
let _seq = 0
const seq = () => (parseInt('10000', 36) + ++_seq).toString(36).slice(-5)
export const id = () => now36() + seq()

const _delete_ = Symbol('delete')
const _newObject_ = Symbol('new-object')
const _auto_ = Symbol('automatic-index')

function pathParts(path) {
  if (path === '') {
    return []
  }

  if (Array.isArray(path)) {
    return path
  } else {
    const parts = []
    while (path.length > 0) {
      let index = path.search(/\[[^\]]+\]/)
      if (index === -1) {
        parts.push(path.split('.'))
        break
      } else {
        const part = path.slice(0, index)
        path = path.slice(index)
        if (part !== '') {
          parts.push(part.split('.'))
        }
        index = path.indexOf(']') + 1
        parts.push(path.slice(1, index - 1))
        // handle paths dereferencing array element like foo[0].id
        if (path.slice(index, index + 1) === '.') {
          index += 1
        }
        path = path.slice(index)
      }
    }
    return parts
  }
}

const idPathMaps = new WeakMap()

function buildIdPathValueMap(array, idPath) {
  if (idPathMaps.get(array) === undefined) {
    idPathMaps.set(array, {})
  }
  if (idPathMaps.get(array)[idPath] === undefined) {
    idPathMaps.get(array)[idPath] = {}
  }
  const map = idPathMaps.get(array)[idPath]

  if (idPath === '_auto_') {
    array.forEach((item, idx) => {
      if (item[_auto_] === undefined) item[_auto_] = id()
      map[item[_auto_] + ''] = idx
    })
  } else {
    array.forEach((item, idx) => {
      map[getByPath(item, idPath) + ''] = idx
    })
  }
  return map
}

function getIdPathMap(array, idPath) {
  if (
    idPathMaps.get(array) === undefined ||
    idPathMaps.get(array)[idPath] === undefined
  ) {
    return buildIdPathValueMap(array, idPath)
  } else {
    return idPathMaps.get(array)[idPath]
  }
}

function keyToIndex(array, idPath, idValue) {
  idValue = idValue + ''
  let idx = getIdPathMap(array, idPath)[idValue]
  if (idx === undefined || getByPath(array[idx], idPath) + '' !== idValue) {
    idx = buildIdPathValueMap(array, idPath)[idValue]
  }
  return idx
}

function byKey(obj, key, valueToInsert) {
  if (obj[key] === undefined && valueToInsert !== undefined) {
    obj[key] = valueToInsert
  }
  return obj[key]
}

function byIdPath(array, idPath, idValue, valueToInsert) {
  let idx = idPath !== '' ? keyToIndex(array, idPath, idValue) : idValue
  if (valueToInsert === _delete_) {
    array.splice(idx, 1)
    idPathMaps.delete(array)
    return Symbol('deleted')
  } else if (valueToInsert === _newObject_) {
    if (idPath === '' && array[idx] === undefined) {
      array[idx] = {}
    }
  } else if (valueToInsert !== undefined) {
    if (idx !== undefined) {
      array[idx] = valueToInsert
    } else if (
      idPath !== '' &&
      getByPath(valueToInsert, idPath) + '' === idValue + ''
    ) {
      array.push(valueToInsert)
      idx = array.length - 1
    } else {
      throw new Error(`byIdPath insert failed at [${idPath}=${idValue}]`)
    }
  }
  return array[idx]
}

function expectArray(obj) {
  if (!Array.isArray(obj)) {
    throw makeError('setByPath failed: expected array, found', obj)
  }
}

function expectObject(obj) {
  if (obj == null || !(obj instanceof Object)) {
    throw makeError('setByPath failed: expected Object, found', obj)
  }
}

function getByPath(obj, path) {
  const parts = pathParts(path)
  let found = obj
  let i, iMax, j, jMax
  for (i = 0, iMax = parts.length; found !== undefined && i < iMax; i++) {
    const part = parts[i]
    if (Array.isArray(part)) {
      for (j = 0, jMax = part.length; found !== undefined && j < jMax; j++) {
        const key = part[j]
        found = found[key]
      }
    } else {
      if (found.length === 0) {
        found = found[Number(part.slice(1))]
        if (part[0] !== '=') {
          return undefined
        }
      } else if (part.includes('=')) {
        const [idPath, ...tail] = part.split('=')
        found = byIdPath(found, idPath, tail.join('='))
      } else {
        j = parseInt(part, 10)
        found = found[j]
      }
    }
  }
  return found
}

// A write only reaches an undefined path by *fabricating* the containers along
// the way (see `byKey`). Adding a new leaf to an existing parent is normal —
// that's how you grow state — so it is never reported. Inventing an intermediate
// container almost never is: `app.usre.name = 'x'` invents `app.usre` and grows a
// branch nothing is observing, which is precisely the bug that is expensive to
// find. Depth grades the confidence: one invented level is suspicious, two or
// more is a typo or missing initialization essentially every time.
//
// This is checked on writes only. Reads are self-limiting — getByPath on a bad
// path returns undefined and the caller copes; nothing is corrupted.
function reportPathCreation(path, fabricated) {
  const mode = settings.pathCreation
  if (mode === 'off' || fabricated.length === 0) return
  const depth = fabricated.length
  const trail = fabricated.map((f) => f.key).join(' → ')
  const detail =
    depth > 1
      ? `setByPath("${path}") fabricated ${depth} levels of structure (${trail}) — nothing is observing that branch. A write that has to invent this much structure is almost always a typo or missing initialization.`
      : `setByPath("${path}") fabricated the intermediate "${trail}" — nothing is observing that branch. If that wasn't intended, check the path spelling.`
  if (mode === 'throw') {
    // Undo the whole fabricated branch. Everything below the first invented node
    // was invented too (it didn't exist), so removing that node restores the
    // prior state exactly — including the leaf we were asked to write.
    const first = fabricated[0]
    delete first.parent[first.key]
    throw makeError(detail, path)
  }
  // 'warn': keep the write, but say so — louder the deeper it went.
  if (depth > 1) console.error(detail)
  else console.warn(detail)
}

function setByPath(orig, path, val) {
  const fabricated = []
  const result = walkAndSet(orig, path, val, fabricated)
  // deleting through a path that doesn't exist isn't "fabrication" worth
  // reporting — deleteByPath already guards on the value being present.
  if (val !== _delete_) reportPathCreation(path, fabricated)
  return result
}

function walkAndSet(orig, path, val, fabricated) {
  let obj = orig
  if (path === '')
    throw new Error('setByPath cannot be used to set the root object')
  const parts = pathParts(path)

  while (obj != null && parts.length > 0) {
    const part = parts.shift()
    if (typeof part === 'string') {
      const equalsOffset = part.indexOf('=')
      if (equalsOffset > -1) {
        if (equalsOffset === 0) {
          expectObject(obj)
        } else {
          expectArray(obj)
        }
        const idPath = part.slice(0, equalsOffset)
        const idValue = part.slice(equalsOffset + 1)
        obj = byIdPath(obj, idPath, idValue, parts.length > 0 ? _newObject_ : val)
        if (parts.length === 0) {
          return true
        }
      } else {
        expectArray(obj)
        const idx = parseInt(part, 10)
        if (parts.length > 0) {
          obj = obj[idx]
        } else {
          if (val !== _delete_) {
            if (obj[idx] === val) {
              return false
            }
            obj[idx] = val
          } else {
            obj.splice(idx, 1)
          }
          return true
        }
      }
    } else if (Array.isArray(part) && part.length > 0) {
      expectObject(obj)
      while (part.length > 0) {
        const key = part.shift()
        if (part.length > 0 || parts.length > 0) {
          // if we're at the end of part.length then we need to insert an array
          // `byKey` inserts when the key is missing — that insert IS the
          // fabrication. Record the parent too, so 'throw' mode can undo it.
          if (obj[key] === undefined) fabricated.push({ parent: obj, key })
          obj = byKey(obj, key, part.length > 0 ? {} : [])
        } else {
          if (val !== _delete_) {
            if (obj[key] === val) {
              return false
            }
            obj[key] = val
          } else {
            if (!Object.prototype.hasOwnProperty.call(obj, key)) {
              return false
            }
            delete obj[key]
          }
          return true
        }
      }
    } else {
      throw new Error(`setByPath failed, bad path ${path}`)
    }
  }

  throw new Error(`setByPath(${orig}, ${path}, ${val}) failed`)
}

function deleteByPath(orig, path) {
  if (getByPath(orig, path) !== null) {
    setByPath(orig, path, _delete_)
  }
}

export { getByPath, setByPath, deleteByPath, pathParts }
